<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>AC_Testing_T</title>
    <style>
        table th {
            font-weight: normal;
        }

        table td {
            border-bottom: solid 1px #000000;
        }

        table>thead>tr>th,
        table>tbody>tr>th,
        table>tfoot>tr>th,
        table>thead>tr>td,
        table>tbody>tr>td,
        table>tfoot>tr>td {
            padding: 5px;
        }

        table thead tr th {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: #b1b1b1;
            text-align: left;
        }

        #container {
            width: 940px;
            height: 900px;
            margin: 10px auto;
            padding: 20px;
            
        }
        
        #container #footer input {
            background: #ff8a8a;
            border-color:#fc9d4a;
            margin-top:80px;
        }
        
        #header {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
           
        }

        #content {
            width: 900px;
            height: 470px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            text-align: center
        }

        #footer {
            height: 200px;
            clear: both;
            padding: 20px;
            text-align: center;
        }

        #nav{
          list-style:none;
          margin:0;
          padding:0;
          text-align: center;
        }

        #nav li{
          display: inline;
        }

        #nav a{
          display: inline-block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (max-width: 820px) {
            #container {
                width: auto;
            }

            #content {
                float: none;
                width: auto;
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>서비스</title>
    
</head>
  <body style="font-family: 'DungGeunMo'; background-color: #f1fcff">
    <div id="container">
        <table>           
              <body>
                <h2 style="text-align: center;margin-top: 15px;">Bithumb Chart</h2>
                  <ul id="nav">
                    <li><a href="./linechart">종목 별 차트</a></li>
                    <li><a href="/chart_treemap">트리맵</a></li>
                    <li><a href="/bubble_chart">버블 차트</a></li>
                  </ul>              
                <div id="form_div" style="text-align: center">   
                </div> 
            </body>  
            <div>
                <p style="text-align: center; margin-top: 10px;">{{message}}</p>
                <canvas id="myChart"></canvas>        
            </div>                         
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-treemap@2.3.0/dist/chartjs-chart-treemap.js"></script>
        <script>
            var target_data = {{ target_data|safe }};
            var target_item = {{ target_item|safe }};
            var target_column= {{ target_column|safe }};
            const ctx = document.getElementById('myChart');
            
            var config = { type: 'bubble',
                data: {
                    labels: target_item,
                    datasets: [
                        
                    ]
                }
            };
            let data_get=[];
            target_item.forEach(item => {
                        // config.data.datasets.push({label:item,data: target_column[item]}); 
                        data_get.push(target_data[item])
                    });
            config.data.datasets.push({data :data_get});
            new Chart(ctx, config);
        </script>
        <li style="margin-top: 50px; text-align: center;"> 
            y축은 거래된 금액량, x축은 거래량을 나타냅니다. 원이 클수록 변동성이 큰 종목입니다. 
        </li>
    </div>    
</html>
