<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>AC_Testing_I</title>
    <style>
        table th {
            font-weight: normal;
        }

        table td {
            border-bottom: solid 1px #000000;
        }

        table>thead>tr>th,
        table>tbody>tr>th,
        table>tfoot>tr>th,
        table>thead>tr>td,
        table>tbody>tr>td,
        table>tfoot>tr>td {
            padding: 5px;
        }

        table thead tr th {
            font-size: 12px;
            color: #000000;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 0.05em;
            background: #b1b1b1;
            text-align: left;
        }

        #container {
            width: 940px;
            height: 900px;
            margin: 10px auto;
            padding: 20px;
            
        }
        
        #container #footer input {
            background: #ff8a8a;
            border-color:#fc9d4a;
            margin-top:80px;
        }
        
        #header {
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
           
        }

        #content {
            width: 900px;
            height: 470px;
            padding: 20px;
            margin-bottom: 20px;
            float: left;
            text-align: center
        }

        #footer {
            height: 200px;
            clear: both;
            padding: 20px;
            text-align: center;
        }
        #nav{
          list-style:none;
          margin:0;
          padding:0;
          text-align: center;
        }
        
        #nav li{
          display: inline;
        }

        #nav a{
          display: inline-block;
          color: #000000;
          text-align: center;
          padding: 14px 16px;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        @media (max-width: 820px) {
            #container {
                width: auto;
            }

            #content {
                float: none;
                width: auto;
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>서비스</title>
    
</head>
  <body style="font-family: 'DungGeunMo'; background-color: #f1fcff">
    <div id="container">
        <table>           
              <body>
                <h2 style="text-align: center;margin-top: 15px;">Bithumb Chart</h2>
                  <ul id="nav">
                    <li><a href="./linechart">단순 차트</a></li>
                    <li><a href="/chart_treemap">트리맵</a></li>
                  </ul>            
                <div id="form_div" style="text-align: center">   
                   <form action="/linechart" method="post">
                    <select name="target_column" id="columns">
                      <option value="opening_price">opening_price</option>
                      <option value="closing_price">closing_price</option>
                      <option value="min_price">min_price</option>
                      <option value="max_price">max_price</option>
                      <option value="units_traded">units_traded</option>
                      <option value="acc_trade_value#">acc_trade_value#</option>
                      <option value="prev_closing_price">prev_closing_price</option>
                      <option value="units_traded_24H">units_traded_24H</option>
                      <option value="acc_trade_value_24H">acc_trade_value_24H</option>
                      <option value="fluctate_24H">fluctate_24H</option>
                      <option value="fluctate_rate_24H">fluctate_rate_24H</option>
                    </select>
                    <select name="target_chart" id="target_chart">
                        <option value="bar">bar</option>
                        <option value="line">line</option>
                        <option value="doughnut">doughnut</option>
                        <option value="polarArea">polarArea</option>
                    </select>
                    <input type="text" name="target_item" id="target_item" />
                    <input type="submit" value="submit" />
                   </form>
                </div> 
            </body>  
        <div>
            <p style="text-align: center; margin-top: 10px;">{{message}}</p>
            <canvas id="myChart"></canvas>        
        </div>                          
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            var target_data = {{ target_data|safe }};
            var target_time = {{ target_time|safe }};
            var target_item = {{ target_item|safe }};
            var target_chart = {{ target_chart|safe }};
            console.log(target_data);
            console.log(target_time);
            const ctx = document.getElementById('myChart');
            var config = { type: target_chart , data: { labels: target_item , datasets : [] }};
            target_item.forEach(item => {
                        config.data.datasets.push({ label : item, data : target_data[item]})
                    });
            new Chart(ctx, config);
        </script>
    </div>    
</html>
